server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    # Cache para imagens (opcional, mas bom para performance)
    location ~* \.(jpg|jpeg|png|gif|ico)$ {
        expires 30d;
    }
}